{
    "name": "webetdesign/wd-newsletter",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Web&Design",
            "homepage": "https://www.webetdesign.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "sonata-project/admin-bundle": "4.* || ^3.45",
        "sonata-project/block-bundle": "^5.0",
        "webetdesign/wd-media-bundle": "^7.4.0",
        "gedmo/doctrine-extensions": "^3.0",
        "a2lix/translation-form-bundle": "^3.0",
        "doctrine/doctrine-bundle": "^1.12 || ^2.0",
        "doctrine/orm": "^2.6.4 || ^3.0",
        "knplabs/doctrine-behaviors": "^3.0",
        "symfony/asset": "^7.4",
        "symfony/config": "^7.4",
        "symfony/console": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/expression-language": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/options-resolver": "^7.4",
        "symfony/property-access": "^7.4",
        "symfony/security-acl": "^3.1",
        "symfony/security-bundle": "^7.4",
        "symfony/security-core": "^7.4",
        "symfony/security-csrf": "^7.4",
        "symfony/translation": "^7.4",
        "symfony/twig-bridge": "^7.4",
        "symfony/twig-bundle": "^7.4",
        "symfony/mailer": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/messenger": "^7.4",
        "ext-openssl": "*"
    },
    "require-dev": {
        "symfony/filesystem": "^7.4",
        "symfony/phpunit-bridge": "^7.4",
        "symfony/yaml": "^7.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WebEtDesign\\NewsletterBundle\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webetdesign/wd-media-bundle"
        }
    ]
}
